<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code-mixed livestream data</title>
    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");
        
            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }
        
            function scrollToBottom() {
                log.scrollTop = log.scrollHeight - log.clientHeight;
            }

            function isRealValue(obj) {
                return obj && obj !== 'null' && obj !== 'undefined';
            }
        
            if (window["WebSocket"]) {
                conn = new WebSocket("ws://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {
                        var item = document.createElement("div");
                        jsonResp = jQuery.parseJSON(messages[i]);
                        console.log(jsonResp);
                        content='';

                        if(isRealValue(jsonResp.entities)){
                            console.log(jsonResp.entities);
                            content = '<div class="card border-info"><table class="table table-bordered table-sm table-striped"><tbody><tr><th scope="row">Original Tweet</th><td>'+jsonResp.tweet.original_text+'</td></tr><tr><th scope="row">Normalized Tweet</th><td>'+jsonResp.tweet.normalized_text+'</td></tr></tbody></table> <div class="row"><div class="col-sm-3"><div class="card border-info"><div class="card-header border-info">Naive Bayes Classifier</div><div class="card-body"><p>'+jsonResp.predictions.nb_prediction+'</p></div></div></div><div class="col-sm-3"><div class="card border-info"><div class="card-header border-info">SVM Classifier</div><div class="card-body"><p>'+jsonResp.predictions.svm_prediction+'</p></div></div></div><div class="col-sm-3"><div class="card border-info"><div class="card-header border-info">fastText Classifier</div><div class="card-body"><p>'+jsonResp.predictions.ft_prediction+'</p></div></div></div><div class="col-sm-3"><div class="card border-info"><div class="card-header border-info">LSTM Classifier</div><div class="card-body"><p>'+jsonResp.predictions.lstm_prediction+'</p></div></div></div></div><hr/>';
                            content += '<h5>Named Entities</h5><ul>'
                            for(var j=0;j < jsonResp.entities.length; j++){
                                content += '<li>'+jsonResp.entities[j]+'</li>'
                            }
                            content += '</ul></div>';
                        }else{
                            content = '<div class="card border-info"> <table class="table table-bordered table-sm table-striped"><tbody><tr><th scope="row">Original Tweet</th><td>'+jsonResp.tweet.original_text+'</td></tr><tr><th scope="row">Normalized Tweet</th><td>'+jsonResp.tweet.normalized_text+'</td></tr></tbody></table> <div class="row"><div class="col-sm-3"><div class="card border-info"><div class="card-header border-info">Naive Bayes Classifier</div><div class="card-body"><p>'+jsonResp.predictions.nb_prediction+'</p></div></div></div><div class="col-sm-3"><div class="card border-info"><div class="card-header border-info">SVM Classifier</div><div class="card-body"><p>'+jsonResp.predictions.svm_prediction+'</p></div></div></div><div class="col-sm-3"><div class="card border-info"><div class="card-header border-info">fastText Classifier</div><div class="card-body"><p>'+jsonResp.predictions.ft_prediction+'</p></div></div></div><div class="col-sm-3"><div class="card border-info"><div class="card-header border-info">LSTM Classifier</div><div class="card-body"><p>'+jsonResp.predictions.lstm_prediction+'</p></div></div></div></div></div>';    
                        }

                        item.innerHTML = content;
                        appendLog(item);
                        //scrollToBottom();
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/home.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          main{
            padding: 4em;
          }
    
          body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        /*background: gray;*/
    }
    
    #log {
        background: white;
        /*    
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        */
        margin-top: 3em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        
        overflow: auto;
    }

    .card{
        margin: 1em;
    }

    .navbar-header {
    float: left;
    text-align: center;
    width: 100%;
}

.navbar{
    background-color: #5e00ff;
}
.navbar-brand {float:none;}
    </style>
    <!-- Custom styles for this template -->

</head>

<body>

    

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="navbar-header">
    <a class="navbar-brand" href="#">Code-mixed Twitter Data Livestream</a>
  </div>
        
    </nav>

    <main role="main">

        <div class="container" id="log">

        </div>
        <!-- /container -->

    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="static/js/jquery-slim.min.js"><\/script>')
    </script>
    <script src="static/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
</body>
</html>